/* Стили для всплывающего окна EchoType */

/* Основной контейнер окна */
QWidget#PopupWindow {
    background-color: #2D2D2D;
    border-radius: 8px;
}

/* Статус лейбл */
QLabel {
    color: #FFFFFF;
    font-family: "Segoe UI";
    font-size: 11pt;
    font-weight: bold;
}

QLabel.recording {
    color: #FF5252;
}

QLabel.processing {
    color: #FFC107;
}

QLabel.ready {
    color: #4CAF50;
}

QLabel.error {
    color: #FF5252;
}

/* Разделитель */
QFrame#line_separator {
    background-color: #444;
    max-height: 1px;
}

/* ScrollArea для текста */
QScrollArea#text_scroll {
    background-color: transparent;
    border: none;
}

QScrollArea#text_scroll > QWidget > QWidget {
    background-color: transparent;
}

/* Кастомизация скроллбара */
QScrollArea#text_scroll QScrollBar:vertical {
    background-color: #3D3D3D;
    width: 6px;
    border-radius: 3px;
    margin: 0;
}

QScrollArea#text_scroll QScrollBar::handle:vertical {
    background-color: #5D5D5D;
    border-radius: 3px;
    min-height: 20px;
}

QScrollArea#text_scroll QScrollBar::handle:vertical:hover {
    background-color: #7D7D7D;
}

QScrollArea#text_scroll QScrollBar::add-line:vertical,
QScrollArea#text_scroll QScrollBar::sub-line:vertical {
    height: 0;
}

/* Превью текста */
QLabel#text_preview {
    color: #AAA;
    font-family: "Segoe UI";
    font-size: 10pt;
}

QLabel#text_preview.ready {
    color: #FFF;
}

QLabel#text_preview.error {
    color: #FF5252;
}